# PickLyfe

./: README.md
Frontend/Frontend/: settings.gradle
Frontend/Frontend/app/: build.gradle
Frontend/Frontend/app/src/androidTest/java/com/example/userprofilescreen/: ExampleInstrumentedTest.java  RecyclerUtil.java  RecyclerViewMatcher.java  TestA_LoginTest.java  TestB_RegisterTest.java  TestC_SettingsTest.java  TestD_UserProfileTest.java  TestE_PerkTest.java  TestF_GameSetupTest.java  TestG_GameTest.java  TestH_EndGameTest.java  TestI_ChatTest.java  TestJ_FriendsTest.java  TestK_LeaderBoardTest.java  TestL_PrivateChatTest.java  TestM_ForgotPasswordTest.java
Frontend/Frontend/app/src/main/: AndroidManifest.xml
Frontend/Frontend/app/src/main/java/com/example/userprofilescreen/: Main_Menu_Activity.java
Frontend/Frontend/app/src/main/java/com/example/userprofilescreen/Chat/: Chat.java  ConstPrivateChatDetails.java  GlobalChatActivity.java  PrivateChatActivity.java  PrivateORGlobalChatActivity.java  SelectFriendsToChatActivity.java  chatsCardAdapter.java  friendsChatCardAdapter.java
Frontend/Frontend/app/src/main/res/drawable/: back_select.xml  back_tabs.xml  border_background.xml  cirular_progressbar.xml  rounded_button.xml  selector.xml  textview_border.xml  titleborder.xml  update_selector.xml
Frontend/Frontend/app/src/main/res/layout/: activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main_menu.xml  activity_more.xml  activity_new_announcement.xml  activity_perk.xml  activity_register.xml  activity_reset_password.xml  activity_update.xml  activity_user_profile.xml  announcement_cardview.xml  chat_activity.xml  chatcard.xml  endgame_activity.xml  find_friends_card.xml  friend_activity.xml  friends_chat_card.xml  game_activity.xml  gamesetup_activity.xml  leader_or_friends_card.xml  leaderboard_activity.xml  patch_cardview.xml  perk_cardview.xml  private_or_globalchat_activity.xml  privatechat_activity.xml  select_friends_tochat_activity.xml
Frontend/Frontend/app/src/main/res/menu/: menu_navigation.xml
Frontend/Frontend/app/src/main/res/values/: strings.xml  themes.xml
Frontend/Frontend/app/src/main/res/values-night/: themes.xml
Frontend/Frontend/app/src/main/res/xml/: pref_main.xml
Frontend/Frontend/app/src/test/java/com/example/userprofilescreen/: ExampleUnitTest.java
(+37 files in other folders)
